         9789687 function calls (9783365 primitive calls) in 2.221 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1411468    0.588    0.000    0.807    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:90(__iter__)
  1459391    0.503    0.000    0.604    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:22(distance)
   331197    0.248    0.000    0.265    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:49(segments_intersect)
     1428    0.188    0.000    0.906    0.001 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:108(nearest)
     1168    0.169    0.000    0.838    0.001 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:124(<listcomp>)
  1459678    0.101    0.000    0.101    0.000 {built-in method math.sqrt}
   378857    0.084    0.000    0.349    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:47(<genexpr>)
  1408872    0.077    0.000    0.077    0.000 {method 'pop' of 'list' objects}
  1427457    0.075    0.000    0.075    0.000 {method 'append' of 'list' objects}
  1412372    0.068    0.000    0.068    0.000 {built-in method builtins.len}
    47660    0.033    0.000    0.381    0.000 {built-in method builtins.all}
        1    0.022    0.022    2.221    2.221 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:136(rrt)
   331197    0.017    0.000    0.017    0.000 {built-in method builtins.abs}
    47660    0.017    0.000    0.398    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:46(intersects_obstacle)
    23691    0.008    0.000    0.207    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:177(<lambda>)
     1168    0.008    0.000    0.232    0.000 {built-in method builtins.min}
    22803    0.005    0.000    0.017    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:180(<lambda>)
      904    0.003    0.000    0.005    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:127(path_to_root)
7704/1382    0.002    0.000    0.002    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:77(change_cost)
      904    0.001    0.000    0.001    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:206(<listcomp>)
     1168    0.001    0.000    0.839    0.001 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:123(in_neighborhood)
     1428    0.001    0.000    0.001    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:26(steer)
     1170    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:71(__init__)
     1169    0.000    0.000    0.001    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:119(add_node)
     2856    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
     1382    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
     1428    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\logger.py:68(set_time_sequence)
     1168    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\logger.py:62(log_rewiring)
     1428    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\logger.py:59(log_tree)
      904    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\logger.py:65(log_path)
        1    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:41(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jungh\AppData\Roaming\uv\python\cpython-3.10.16-windows-x86_64-none\lib\cProfile.py:118(__exit__)
        1    0.000    0.000    2.221    2.221 D:\git\performance-rrt\analysis_cprofile.py:20(run_profile)
        1    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\python_impl\rrt_star_pure.py:87(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 D:\git\performance-rrt\core\logger.py:56(log_obstacles)


